<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="15dp"
    android:background="#f0f0f0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="5dp"
        android:background="#f0f0f0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WHAT: "
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:textColor="#000000"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:fontFamily="@font/adamina"
                android:textSize="20sp"
                android:textColor="#000000"
                android:ellipsize="end" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WHEN: "
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:fontFamily="@font/adamina"
                android:textSize="20sp"
                android:textColor="#000000" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WHERE: "
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/where_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="where"
                android:fontFamily="@font/adamina"
                android:textSize="20sp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/editButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="18sp"
                android:fontFamily="sans-serif-black"
                android:layout_marginEnd="90dp"
                android:background="@drawable/buttondesigns"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="18sp"
                android:fontFamily="sans-serif-black"
                android:background="@drawable/buttondesigns"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>