<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="15dp"
    android:background="#f0f0f0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="5dp"
        android:background="#f0f0f0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="end">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date: "
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textSize="15sp"
                android:textColor="#000000"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="date"
                android:fontFamily="@font/adamina"
                android:textSize="15sp"
                android:textColor="#000000"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event: "
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"
                android:textColor="#000000"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="title"
                android:fontFamily="@font/adamina"
                android:textSize="18sp"
                android:textColor="#000000"
                android:maxLines="1"
                android:ellipsize="end" />


        </LinearLayout>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Event: "
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"
            android:textColor="#000000"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginBottom="8dp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:fontFamily="@font/adamina"
            android:textSize="16sp"
            android:textColor="#000000"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/editButton"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:layout_marginEnd="90dp"
                android:background="@drawable/buttondesigns"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:background="@drawable/buttondesigns"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>